--Exercício 1: Listar todos os filmes alugados por um cliente 
específico, incluindo a data de locação e a data de devolução.	

SELECT 
    c.nome AS "Nome do Cliente",
    f.titulo AS "Título do Filme",
    l.data_loc AS "Data de Locação",
    lf.data_devol AS "Data de Devolução"
FROM 
    locacao l
JOIN 
    locacao_filme lf ON l.cod_loc = lf.cod_loc
JOIN 
    filmes f ON lf.cod_filme = f.cod_filme
JOIN 
    cliente c ON l.cod_cli = c.cod_cli
WHERE 
    c.cod_cli = 12; 

--Exercicio 2: Obter uma lista de clientes e seus dependentes.

SELECT
    c.nome AS "Nome do Cliente",
    d.cod_dep,
    d.parentesco
FROM
    cliente c
LEFT JOIN
    dependente d ON c.cod_cli = d.cod_cli
ORDER BY
    c.cod_cli, d.cod_dep;


--Exercicio 3:  Listar todos os filmes de um determinado gênero.

SELECT
    f.titulo AS "Nome do Filme",
    g.nome AS "Nome do Gênero"
FROM
    filmes f
JOIN
    genero g ON f.cod_gen = g.cod_gen
WHERE
    g.cod_gen = 5;


--Exercicio 4: Exibir todos os clientes que têm uma profissão específica.

SELECT
    c.nome AS "Nome do Cliente",
    p.nome AS "Profissão"
FROM
    cliente c
JOIN
    profissao p ON c.cod_prof = p.cod_prof
WHERE
    p.cod_prof = 2; 

--Exercicio 5: Encontrar todos os filmes em uma categoria específica com quantidade disponível maior que 5.

SELECT
    f.titulo AS "Título do Filme",
    c.nome AS "Nome da Categoria",
    f.quantidade AS "Quantidade Disponível"
FROM
    filmes f
JOIN
    categoria c ON f.cod_cat = c.cod_cat
WHERE
    f.quantidade > 5
    AND c.cod_cat = 2; 

-- EXERCICIO 6:Listar todos os atores que participaram de filmes com um determinado título.

SELECT
    f.titulo AS "Título do Filme",
    g.nome AS "Gênero",
    c.nome AS "Categoria",
    f.quantidade AS "Quantidade"
FROM
    filmes f
JOIN
    genero g ON f.cod_gen = g.cod_gen
JOIN
    categoria c ON f.cod_cat = c.cod_cat
ORDER BY
    f.titulo;

--EXERCICIO 7:

SELECT
    c.nome AS "Nome do Cliente",
    e.logradouro,
    e.tipo_log,
    e.complemento,
    e.numero,
    e.bairro,
    e.cidade,
    e.UF,
    e.CEP
FROM
    cliente c
JOIN
    cli_endereco ce ON c.cod_cli = ce.cod_cli
JOIN
    endereco e ON ce.cod_end = e.cod_end
WHERE
    c.cod_cli = 3;


--EXERCICIO 8:

SELECT
    f.titulo AS "Título do Filme",
    g.nome AS "Gênero",
    c.nome AS "Categoria"
FROM
    filmes f
JOIN
    genero g ON f.cod_gen = g.cod_gen
JOIN
    categoria c ON f.cod_cat = c.cod_cat;


-- EXERCICIO 9:  Mostrar todos os clientes que alugaram um filme específico e a data de locação.

SELECT
    c.nome AS "Nome do Cliente",
    l.data_loc AS "Data de Locação",
    f.titulo AS "Título do Filme"
FROM
    cliente c
JOIN
    locacao l ON c.cod_cli = l.cod_cli
JOIN
    locacao_filme lf ON l.cod_loc = lf.cod_loc
JOIN
    filmes f ON lf.cod_filme = f.cod_filme
WHERE
    f.cod_filme = 1;


-- EXERCICIO 10:

SELECT
    c.nome AS "Nome do Cliente",
    l.multa AS "Multa"
FROM
    cliente c
JOIN
    locacao l ON c.cod_cli = l.cod_cli
WHERE
    l.multa > 5.00;

--EXERCICIO 11:

SELECT
    l.cod_loc AS "Código da Locação",
    l.data_loc AS "Data de Locação",
    l.desconto AS "Desconto",
    l.multa AS "Multa",
    l.sub_total AS "Subtotal",
    c.nome AS "Nome do Cliente"
FROM
    locacao l
JOIN
    cliente c ON l.cod_cli = c.cod_cli
WHERE
    l.data_loc BETWEEN '2024-01-01' AND '2024-01-31'
ORDER BY
    l.data_loc;

--EXERCICIO 12:

SELECT
    c.cod_cli AS "Código do Cliente",
    c.nome AS "Nome do Cliente",
    COUNT(lf.cod_filme) AS "Total de Filmes Alugados"
FROM
    cliente c
LEFT JOIN
    locacao l ON c.cod_cli = l.cod_cli
LEFT JOIN
    locacao_filme lf ON l.cod_loc = lf.cod_loc
GROUP BY
    c.cod_cli, c.nome
ORDER BY
    c.cod_cli;

--EXERCICIO 13:

SELECT
    c.cod_cli AS "Código do Cliente",
    c.nome AS "Nome do Cliente",
    f.titulo AS "Título do Filme",
    l.data_loc AS "Data de Locação"
FROM
    cliente c
JOIN
    locacao l ON c.cod_cli = l.cod_cli
JOIN
    locacao_filme lf ON l.cod_loc = lf.cod_loc
JOIN
    filmes f ON lf.cod_filme = f.cod_filme
ORDER BY
    l.data_loc;

--EXERCICIO 14:
SELECT
    DISTINCT c.cod_cli AS "Código do Cliente",
    c.nome AS "Nome do Cliente",
    e.cidade AS "Cidade",
    cat.nome AS "Categoria do Filme"
FROM
    cliente c
JOIN
    cli_endereco ce ON c.cod_cli = ce.cod_cli
JOIN
    endereco e ON ce.cod_end = e.cod_end
JOIN
    locacao l ON c.cod_cli = l.cod_cli
JOIN
    locacao_filme lf ON l.cod_loc = lf.cod_loc
JOIN
    filmes f ON lf.cod_filme = f.cod_filme
JOIN
    categoria cat ON f.cod_cat = cat.cod_cat
WHERE
    e.cidade = 'São Paulo'
    AND cat.nome = 'Ação';

--EXERCICIO 15:
SELECT
    a.nome AS "Nome do Ator",
    COUNT(fa.cod_filme) AS "Número de Filmes"
FROM
    ator a
JOIN
    filme_ator fa ON a.cod_ator = fa.cod_ator
GROUP BY
    a.cod_ator, a.nome
HAVING
    COUNT(fa.cod_filme) >= 5
ORDER BY
    "Número de Filmes" DESC;
--EXERCICIO 16:
SELECT
    cat.nome AS "Categoria",
    gen.nome AS "Gênero",
    COUNT(lf.cod_filme) AS "Total de Filmes Alugados"
FROM
    locacao_filme lf
JOIN
    filmes f ON lf.cod_filme = f.cod_filme
JOIN
    categoria cat ON f.cod_cat = cat.cod_cat
JOIN
    genero gen ON f.cod_gen = gen.cod_gen
GROUP BY
    cat.nome, gen.nome
HAVING
    COUNT(lf.cod_filme) > 5
ORDER BY
    "Total de Filmes Alugados" DESC;